<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }

        }

        #home,
        #section1,
        #section2,
        #section3,
        #section4,
        #about {
            height: 70vh;
            text-align: center;
            font-size: 20px;
            padding-top: 50px;
        }

        #home {
            background-color: lightgreen;
        }

        #about {
            background-color: lightcoral;
        }

        #section2 {
            background-color: cyan;
        }

        #section3 {
            background-color: lightsalmon;
        }

        #section4 {
            background-color: lightseagreen;
        }

        iframe {
            width: 98.9vw;
            height: 97vh;
            margin: 0;
        }
    </style>
    <script>
        function changeActive(currentNavName, fileName) {
            // console.log(currentNavName)
            let navData = ['homenav', 'bussinessnav', 'contactnav', 'aboutnav']
            navData.forEach(e => document.getElementById(e).classList.remove("active"))
            document.getElementById(currentNavName).classList.add("active");
            document.getElementById('iFrame').src = fileName
            // console.log(document.getElementById(currentNavName).classList)
        }
    </script>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" onclick="changeActive('homenav','home.html')" id="homenav" class="active">Home</a>
        <a href="#bussiness" onclick="changeActive('bussinessnav','Bussiness.html')" id="bussinessnav">Bussiness</a>
        <a href="#contact" onclick="changeActive('contactnav','contact.html')" id="contactnav">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#about" id="aboutnav" onclick="changeActive('aboutnav','About.html')">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div style="margin-top:6vh">
        <iframe src="home.html" id="iFrame" frameBorder="0" title="Iframe Example"></iframe>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>